{
	"name": "ender-overlay",
	"description": "Highly customizable overlay for Ender",
	"version": "0.2.1",
	"homepage": "http://nemeseri.com/ender-overlay/",
	"author": "Andras Nemeseri <andras@nemeseri.com> (http://nemeseri.com)",
	"keywords": ["ender", "overlay", "dialog", "ui", "lightbox", "fancybox", "modal"],
	"main": "./ender.overlay.js",
	"dependencies": {
		"jeesh" : "*",
		"morpheus" : "*"
	},
	"ender": "noop",
	"repository": {
		"type": "git",
		"url": "https://github.com/nemeseri/ender-overlay.git"
	}
}